# 数据库配置， 当前加密串的密码是1234，
# 密码加密参考 https://dataelem.feishu.cn/wiki/BSCcwKd4Yiot3IkOEC8cxGW7nPc#Gxitd1xEeof1TzxdhINcGS6JnXd
database_url:
  "mysql+pymysql://root:gAAAAABlp4b4c59FeVGF_OQRVf6NOUIGdxq8246EBD-b0hdK_jVKRs1x4PoAn0A6C5S6IiFKmWn0Nm5eBUWu-7jxcqw6TiVjQA==@mysql:3306/bisheng?charset=utf8mb4"

# 缓存配置  redis://[[username]:[password]]@localhost:6379/0
# 普通模式:
redis_url: 
  url: redis://redis:6379/1
  # 连接池配置
  max_idle: 16
  max_active: 64
  wait_timeout: 10
  # 缓存配置
  max_memory: 10gb           # 设置最大内存为10GB
  maxmemory_policy: volatile_lru  # 使用LRU淘汰策略
  # 向量缓存配置
  enable_vector_cache: true
  vector_cache_ttl: 3600